.top-nft{
    width: 12240px;
    margin: auto auto;
    display: flex;
}

.flex-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1240px;
    align-items: center;
    line-height: 1.5;
    width: 100%;
    margin: 0 auto;
    gap: 20px;
    margin-top: 5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .row {
    border: 1 px solid #d3d3d3 !important;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    border-radius: 24px;
    background-color: #FAFAFA;
  }
  
  .row:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }
  
  .img-card {
    background-repeat: no-repeat;
    background-size: cover;
    float: right;
    width: 150px;
    height: 150px;
    border-radius: 5px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 10px;
  }
  
  .clipl {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
  }
  
  .ttl {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .token-id {
    align-items: center;
    text-align: center;
  }

  .traits {
    text-align: center;
  }
  
  .crt-data {
    font-size: 0.5rem;
    display: flex;
    justify-content: flex-end;
    padding-right: 0.8rem;
    padding-bottom: 1.8rem;
  }
  
  .crt-title {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
  }
  
  .crt-desc {
    font-size: 14px;
    padding: 10px;
    margin-left: 1rem;
    padding: 0.5rem;
  }
  
  .crt-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
  }
  
  .a-btn {
    color: #ffffff;
    padding: 0px 10px 0px 10px;
    border: 1px solid #2200ffb2;
    background-color: var(--primary-color);
    font-size: 1rem;
    font-weight: 400;
    border-radius: 0.4rem;
  }
  
  .a-btn:hover {
    background-color: #2200ff;
    border: 1px solid #2200ffb2;
  }
  
  @media screen and (max-width: 940px) {
    .flex-card {
      grid-template-columns: repeat(2, 1fr);
      padding-right: 1rem;
    }
    .row {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 767px) {
    .flex-card {
      grid-template-columns: repeat(1, 1fr);
    }
  }