.trust {
    display: flex;
    flex-shrink: 0;
    width: 100%;
}

.trust-container {
    display: flex;
    flex-shrink: 0;
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    margin-top: 50px;
}

.trust-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px 0px;
    width: 100%;
}

.trust-h2 {
    margin-top: 0px;
    margin-bottom: 20px;
    line-height: 48px;
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
}
.trust-h2-1 {
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 30px;
    font-size: 28px;
    font-weight: 500;
    text-align: center;
}

.trust-h2-2{
    margin-top: 20px;
    line-height: 30px;
    font-size: 28px;
    font-weight: 500;
    text-align: center;
}

.trust-p-up {
    margin: 0;
    font-size: 16px;
    color: var(--gray);
}

.trust-p-2 {
    padding-top: 20px;
    margin: 0;
    padding: 10px;
}

.cards {
    width: 100%;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-right: 1rem;
}

.cards > a {
    padding-left: 20px;
}

.card1:hover .learn-more-card {
    display: block;
  }

.cards .learn-more-card {
    display: none;
    transition: 0.2s;
  }

.card1 {
    background-color: #FAFAFA;
    height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 50px;
    border-radius: 24px;
    border: 1 px solid #d3d3d3;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    transition: 0.2s;
}

.punk{
    width: 100%;
    max-width: 200px;
}

.punk-2{
    max-width: 140px;
}

.punk-3{
    width: 100%;
    max-width: 250px;
    margin-bottom: -5px;
}

.card1:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.icon-trust {
    color: var(--primary-color);
    font-size: 50px;
}

a {
    margin-top: 55px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
}

.RiArrowDropRightLine {  
    text-align: center;
}


@media screen and (max-width: 960px) {
    .trust-content{
        align-items: flex-start;
        margin: 0 auto;
    }
    .trust-h2 {
        text-align: start;
        font-size: 1.9rem;
        line-height: 30px;
        margin-bottom: 5px;
        padding-left: 20px;
    }

    .trust-p-up{
        padding-left: 20px;
        font-size: 16px;
    }
    .trust-h2-2 {
        font-size: 20px;
        align-items: flex-start;
        text-align: start;
        display: flex;
        justify-content: flex-start;
        padding-left: 1rem;
    }

    .trust-p-2 {
        font-size: 14px;
        padding-top: 0;
        text-align: start;
    }

    .punk,
    .punk-2,
    .punk-3 {
        width: 100%;
    }

    .card1 {
        width: 100%;
        margin-right: 0px;
        align-items: flex-start;
    }

    .cards .learn-more-card {
        display: block;
        padding-left: 1rem;
    }

    .trust-p-2 {
        padding-left: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .trust-container{
        margin-top: 0px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        padding-right: 0px;
    }

    .cards > a{
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .card1 {
        width: 100%;
        margin-left: 0;
        height: auto;
    }
    .trust-h2 {
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 1.3rem;
    }
    .trust-p-up{
        font-size: 14px;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .punk,
    .punk-2,
    .punk-3{
        max-width: 400px;
        height: 130px;
    }
}


