.green {
  color: green;
}

.red {
  color: #ff0000;
}

.featured {
  width: 100%;
  padding-bottom: 5.5rem;
  margin: auto;
}

.featured .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.featured .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.featured .left p {
  margin: 0.3rem 0;
  font-size: 16px;
  color: var(--gray);
}

.featured .left .btn {
  align-self: flex-start;
}

.featured .icon {
  font-size: 25px;
  margin: auto;
  padding: 6px;
  justify-content: center;
  align-items: center;
}

.featured span {
  font-size: 20px;
}

.top-coin{
  display: flex;
}

.head-coin-tbl{
  display: flex;
  justify-content: space-between;
  color: var(--gray);
}

.name-info-head{
  padding-left: 10px;
}

.top-coin-in-tbl {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  padding-top: 7px;
  border-bottom: 1px solid gray;
  border-color: #FAFAFA;
  cursor: pointer;
  transition: 0.2s;
  padding-left: 10px;
  padding-right: 10px;
}

.top-coin-tbl{
  padding-right: 2rem;
}

.last-price{
  padding-left: 40px;
}

.first-coin-tbl {
  width: 100px;
}

.price-coin-tbl {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  width: 100px;
}

.top-coin-in-tbl:hover{
 background: var(--hover);
}

.pr-2 {
  padding-right: 36px;
}

.pr-3{
  padding-right: 28px;
}

.pr-4{
  padding-right: 50px;
}

.pr-5{
  padding-right:5px;
}

.pr-6{
  padding-right: 13px;
}

.h2-left {
  font-size: 1.9rem;
  margin-top: -70px;
}



.img-tbl {
  height: 25px;
  width: 25px;
  margin-right: 5px;
}

@media screen and (max-width: 940px) {
  .featured .container {
    grid-template-columns: 1fr;
  }

  .featured .left .btn {
    display: flex;
  }


  .info-head{
    font-size: 14px;
  }


  .top-coin-in-tbl{
    font-size: 14px;
  }

  .pr-2{
    padding-right: 33px;
  }

  .pr-3 {
    padding-right: 20px;
  }

  .pr-4{
    padding-right: 35px;
  }

  .pr-5{
    padding-right: 0px;
  }

  .pr-6{
    padding-right: 15px;
  }

  .red{
    font-size: 16px;
  }

  .green {
    font-size: 16px;
  }
  .featured span {
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  .featured{
    padding-bottom: 1.8rem;
  }
  .featured .container .right .card {
    width: 100%;
  }

  .h2-left {
    font-size: 1.3rem;
  }

  .featured .left p {
    font-size: 14px;
  }



  .red{
    font-size: 14px;
  }

  .green {
    font-size: 14px;
  }
  .featured span {
    font-size: 14px;
  }

  .top-coin-tbl{
    padding: 0px;
  }
}
